<!DOCTYPE html>
<html lang="en">
<!-- Beautiful Jekyll 6.0.1 | Copyright Dean Attali 2023 -->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  

  

  <title>Fear not; you are of more value than many sparrows&amp;#8230;</title>

  
  <meta name="author" content="Aaron Lord">
  

  <meta name="description" content="The most in-depth coverage I found so far was posted on the Paradise Post overnight. I have included it below for preservation because the Post seems to have a short news cycle, archiving their articles rather quickly to a section that requires user registration. The good news is that the...">

  

  

  

  

  

  

  


  
    
      
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


    
      
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800">


    
  

  
    
      <link rel="stylesheet" href="/assets/css/bootstrap-social.css">
    
      <link rel="stylesheet" href="/assets/css/beautifuljekyll.css">
    
  

  

  
  
  

  

  
  <meta property="og:site_name" content="I must follow, if I can">
  <meta property="og:title" content="Fear not; you are of more value than many sparrows&amp;#8230;">
  <meta property="og:description" content="The most in-depth coverage I found so far was posted on the Paradise Post overnight. I have included it below for preservation because the Post seems to have a short news cycle, archiving their articles rather quickly to a section that requires user registration. The good news is that the...">

  
  <meta property="og:image" content="http://localhost:4000/assets/img/avatar.jpeg">
  

  
  <meta property="og:type" content="article">
  <meta property="og:article:author" content="Aaron Lord">
  <meta property="og:article:published_time" content="2010-02-09T21:47:00-08:00">
  <meta property="og:url" content="http://localhost:4000/2010/02/09/fear-not-you-are-of-more-value-than-many-sparrows/">
  <link rel="canonical" href="http://localhost:4000/2010/02/09/fear-not-you-are-of-more-value-than-many-sparrows/">
  

  
  <meta name="twitter:card" content="summary">
  
  <meta name="twitter:site" content="@">
  <meta name="twitter:creator" content="@">

  <meta property="twitter:title" content="Fear not; you are of more value than many sparrows&amp;#8230;">
  <meta property="twitter:description" content="The most in-depth coverage I found so far was posted on the Paradise Post overnight. I have included it below for preservation because the Post seems to have a short news cycle, archiving their articles rather quickly to a section that requires user registration. The good news is that the...">

  
  <meta name="twitter:image" content="http://localhost:4000/assets/img/avatar.jpeg">
  

  


  

  

</head>


<body>

  


  <nav class="navbar navbar-expand-xl navbar-light fixed-top navbar-custom top-nav-regular"><a class="navbar-brand" href="http://localhost:4000/">I must follow, if I can</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="main-navbar">
    <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="/about">About Me</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/resume">Resume</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://devlord.io">Website</a>
          </li></ul>
  </div>

  

  
    <div class="avatar-container">
      <div class="avatar-img-border">
        <a href="http://localhost:4000/">
          <img alt="Navigation bar avatar" class="avatar-img" src="/assets/img/avatar.jpeg" />
        </a>
      </div>
    </div>
  

</nav>





  <!-- TODO this file has become a mess, refactor it -->







<header class="header-section ">

<div class="intro-header no-img">
  <div class="container-md">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
        <div class="post-heading">
          <h1>Fear not; you are of more value than many sparrows&#8230;</h1>
          

          
            <span class="post-meta">Posted on February 9, 2010</span>
            
            
          
        </div>
      </div>
    </div>
  </div>
</div>
</header>





<div class=" container-md ">
  <div class="row">
    <div class=" col-xl-8 offset-xl-2 col-lg-10 offset-lg-1 ">

      

      

      <article role="main" class="blog-post">
        <p>The most in-depth coverage I found so far was posted on the <span style="font-style: italic;">Paradise Post </span>overnight. I have included it below for preservation because the <span style="font-style: italic;">Post</span> seems to have a short news cycle, archiving their articles rather quickly to a section that requires user registration. The good news is that the other child is expected to survive.</p>

<hr />

<p><span style="font-weight: bold;">Ridge parents arrested in child’s death</span>
By Trevor Warner, Assistant Managing Editor
Posted: 02/09/2010 01:00:00 AM PST</p>

<p>Two Paradise residents were arrested after their 7-year-old adopted child died early Saturday morning.</p>

<p>Kevin Schatz, 46, and Elizabeth Schatz, 42, were booked into Butte County Jail on murder and child abuse charges. Police responded to the 500 block of Crestwood Drive at about 1 a.m. after receiving a report from Elizabeth of a female juvenile who was not breathing. Officers arrived to find the child in full cardiac arrest.</p>

<p>The responding officer, Tim Denecochea, performed CPR and the girl, identified as Lydia Schatz, was transported to Feather River Hospital where she began breathing again with the aid of life support. The girl was to be transferred to Sutter Memorial Hospital in Sacramento via LifeFlight, but bad weather prevented a helicopter from making the flight. Lydia was being rushed by ground to the Chico Municipal Airport to catch a plane but died en route. She was pronounced dead at Enloe Hospital.</p>

<p>Paradise Police Sgt. Steve Rowe confirmed that the girl was allegedly beaten for mispronouncing a word. Police determined the incident was a result of child abuse and upon a follow-up investigation, police discovered an 11-year-old girl, Lydia’s adopted sister, in the same residence with significant injuries. Rowe could not elaborate on the elder girl’s injuries, though he said the girl did not suffer cardiac arrest. He said the girl does have kidney failure and originally was not expected to survive. However, the 11-year-old has improved and is expected to survive, he said. Despite her improved state, Rowe said she is still listed in critical condition.</p>

<p>District Attorney Mike Ramsey said the girls were allegedly beaten with a 15” piece of flexible plastic tubing commonly found in toilet tanks. There were seven other children in the house—the 3-year-old adopted sister and the Schatz’s six biological children ranging in ages from 8 to 16.</p>

<p>The three adopted children were adopted from the Republic of Liberia in Africa three years ago, said Ramsey. He said authorities are investigating how the adoptions were made and through what agency. The remaining youths were taken into protective custody and released to Child Support Services.</p>

<p>Ramsey said the remaining children have indicated that they sustained similar discipline with similar instruments.</p>

<p>The children were being home schooled and had no affiliation with the Paradise Unified School District. Ramsey said the children were being home schooled through a Christian home school organization. He did not know the name of the organization at press time. There were no reports of prior child abuse history with the family. The incident is still under investigation.</p>

<p>Ramsey said that since this is an alleged homicide, the Schatzes are facing a life sentence. According to a Dec. 2007 Chico Enterprise-Record story, Kevin Schatz set up 50 Internet Wi-Fi locations throughout Paradise and Chico through employment at Community Network Wi-Fi. A Paradise Post interview with the Schatz family in April 2007 indicated the adopted girls were named, from oldest to youngest, Princess, Koko, and Blessing. Princess was 8 years old at the time, Koko—whose name appears to have been changed to Lydia—was 5, and Blessing was three months old. The last time the county saw a case like this was in 1982, when a 3-year-old was beaten to death by the parents, Ramsey said.</p>

<p>He said cases like this are wrenching for everyone involved. The district attorney’s office is assisting police with the investigation. An autopsy will be conducted Wednesday, said Butte County Sheriff’s Office Lt. Dennis Cooley. He said if it is proven that the child died of cardiac arrest, he would have to have a doctor explain how it is possible for a 7-year-old girl to be beaten into a heart attack.</p>

<p>Anyone with information regarding the incident is encouraged to call the Paradise Police Department at 872-6241. The Post will update the story as new information is made available.</p>
<div class="blogger-post-footer"><img src="https://www.devlord.io/blog/fear-not-you-are-of-more-value-than-many-sparrows/" width="1" height="1" /></div>

      </article>

      
        <div class="blog-tags">
          <span>Tags:</span>
          
            <a href="/tags#abuse">abuse</a>
          
            <a href="/tags#fundamentalism">fundamentalism</a>
          
        </div>
      

      

      

      <ul class="pagination blog-pager">
        
        <li class="page-item previous">
          <a class="page-link" href="/2010/02/08/corporal-punishment-and-the-two-kingdoms/" data-toggle="tooltip" data-placement="top" title="Corporal Punishment and the Two Kingdoms">&larr; Previous Post</a>
        </li>
        
        
        <li class="page-item next">
          <a class="page-link" href="/2010/02/11/the-devil-who-made-them-do-it/" data-toggle="tooltip" data-placement="top" title="The Devil Who Made Them Do It&amp;#8230;">Next Post &rarr;</a>
        </li>
        
      </ul>
      

    </div>
  </div>
</div>


  <footer>
  <div class="container-md beautiful-jekyll-footer">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
      <ul class="list-inline text-center footer-links"><li class="list-inline-item">
    <a href="https://github.com/lorddev" title="GitHub">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-github fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">GitHub</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://linkedin.com/in/aaronjlord" title="LinkedIn">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">LinkedIn</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://stackoverflow.com/users/16454/devlord" title="StackOverflow">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-stack-overflow fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">StackOverflow</span>
   </a>
  </li><li class="list-inline-item">
    <a rel="me" href="https://hachyderm.io/@devlord" title="Mastodon">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-mastodon fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Mastodon</span>
    </a>
  </li></ul>

      
      <p class="copyright text-muted">
      
        Aaron Lord
        &nbsp;&bull;&nbsp;
      
      2024

      
        &nbsp;&bull;&nbsp;
        <span class="author-site">
          <a href="http://localhost:4000/">devlord.io</a>
        </span>
      

      

      

      </p>
      <p class="theme-by text-muted">
        Powered by
        <a href="https://beautifuljekyll.com">Beautiful Jekyll</a>
      </p>
      </div>
    </div>
  </div>
</footer>


  
  
    
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs=" crossorigin="anonymous"></script>


  
    
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>


  
    
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


  



  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script src="/assets/js/beautifuljekyll.js"></script>
    
  









</body>
</html>
