<!DOCTYPE html>
<html lang="en">
<!-- Beautiful Jekyll 6.0.1 | Copyright Dean Attali 2023 -->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  

  

  <title>Facebook and the Polarization of America</title>

  
  <meta name="author" content="Aaron Lord">
  

  <meta name="description" content="There’s like this weird vibe on Facebook now. It seems like people can’t share what’s on their minds anymore, since what’s on their minds has suddenly become political. If they say anything they limit it to shallow topics. But there is one side that remains presumptively loud. I think it...">

  

  

  

  

  

  

  


  
    
      
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


    
      
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800">


    
  

  
    
      <link rel="stylesheet" href="/assets/css/bootstrap-social.css">
    
      <link rel="stylesheet" href="/assets/css/beautifuljekyll.css">
    
  

  

  
  
  

  

  
  <meta property="og:site_name" content="I must follow, if I can">
  <meta property="og:title" content="Facebook and the Polarization of America">
  <meta property="og:description" content="There’s like this weird vibe on Facebook now. It seems like people can’t share what’s on their minds anymore, since what’s on their minds has suddenly become political. If they say anything they limit it to shallow topics. But there is one side that remains presumptively loud. I think it...">

  
  <meta property="og:image" content="http://localhost:4000/assets/img/avatar.jpeg">
  

  
  <meta property="og:type" content="article">
  <meta property="og:article:author" content="Aaron Lord">
  <meta property="og:article:published_time" content="2011-09-12T02:39:00-07:00">
  <meta property="og:url" content="http://localhost:4000/2011/09/12/facebook-and-the-polarization-of-america/">
  <link rel="canonical" href="http://localhost:4000/2011/09/12/facebook-and-the-polarization-of-america/">
  

  
  <meta name="twitter:card" content="summary">
  
  <meta name="twitter:site" content="@">
  <meta name="twitter:creator" content="@">

  <meta property="twitter:title" content="Facebook and the Polarization of America">
  <meta property="twitter:description" content="There’s like this weird vibe on Facebook now. It seems like people can’t share what’s on their minds anymore, since what’s on their minds has suddenly become political. If they say anything they limit it to shallow topics. But there is one side that remains presumptively loud. I think it...">

  
  <meta name="twitter:image" content="http://localhost:4000/assets/img/avatar.jpeg">
  

  


  

  

</head>


<body>

  


  <nav class="navbar navbar-expand-xl navbar-light fixed-top navbar-custom top-nav-regular"><a class="navbar-brand" href="http://localhost:4000/">I must follow, if I can</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="main-navbar">
    <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="/about">About Me</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/resume">Resume</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://devlord.io">Website</a>
          </li></ul>
  </div>

  

  
    <div class="avatar-container">
      <div class="avatar-img-border">
        <a href="http://localhost:4000/">
          <img alt="Navigation bar avatar" class="avatar-img" src="/assets/img/avatar.jpeg" />
        </a>
      </div>
    </div>
  

</nav>





  <!-- TODO this file has become a mess, refactor it -->







<header class="header-section ">

<div class="intro-header no-img">
  <div class="container-md">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
        <div class="post-heading">
          <h1>Facebook and the Polarization of America</h1>
          

          
            <span class="post-meta">Posted on September 12, 2011</span>
            
            
          
        </div>
      </div>
    </div>
  </div>
</div>
</header>





<div class=" container-md ">
  <div class="row">
    <div class=" col-xl-8 offset-xl-2 col-lg-10 offset-lg-1 ">

      

      

      <article role="main" class="blog-post">
        <p>There’s like this weird vibe on Facebook now. It seems like people can’t share what’s on their minds anymore, since what’s on their minds has suddenly become political. If they say anything they limit it to shallow topics. But there is one side that remains presumptively loud. I think it can be traced to events that started off the year 2011, beginning with the start of the Arab revolutions and the Scott Walker attack on working people in Wisconsin, and growing steadily through the year as the Tea Party congress tried to crash the Federal government into the ground over the debt ceiling and Republican campaign season began.</p>

<p>When I saw how social media was being used all over the world to bring social justice, I was inspired. I tried to participate in my own circles, such as with sharing news on the revolutions or on the Scott Walker union-busting debacle in Wisconsin, but was shot down. Twitter is where I had to turn for both consuming information on the political crises and the Arab revolutions, and sharing it. Then in the summer, Google+ launched to a limited audience of invitees. With its ingrained Circles system of adding people to your network, it made it much easier to target your posts to people you know won’t pick fights with you about it.
<!--I've offended a great deal of people on Facebook, and unfriending people hasn't gone over too well. (I do tend to unfriend Glenn Beck fans who don't keep their fanhood to themselves.) My wife had enough of it and deactivated her Facebook account entirely.-->
It’s really ironic that social media was used for social justice and the promotion of human liberty in these Arab revolutions, but in the US, it’s like all the Facebook users closed ranks and became this Tyranny of Homogeny. The One Rule is: don’t talk politics unless you’re right-wing. If people don’t say it out loud, they bully you into compliance. If you try to point out the cyberbullying they are engaging in, they accuse you of being a bully. If you speak up for truth and justice you end up being attacked yourself. You might hide their propaganda from your news feed to avoid the offense of unfriending them, but they can still comment on your posts (this is why I love Google+, by the way). If you try to unfriend them, they message you about it, and if you block them so they can’t message you, or to prevent them from starting fights with you in comments to another person’s post, they find out your cell number and text you at work.</p>

<p>It’s not just Facebook, though. What’s happening in Facebook is simply a reflection of what has been happening to American politics for years. Political analysts have referred to it as the “loud minority”. Those on Facebook who won’t accept the sound arguments of rational people are just like the Republicans in Congress who refuse to make compromises for the good of the country.</p>

<p>NPR Fresh Air week of 8/1/11 Discussed the increasing polarization if America resulting from redistricting. Those in power in the states, usually Republicans, redraw lines post-census to make the state redder, and dump Democratic citizens into zones which were already blue. The result is that we have more Tea Party Republicans in the house, most of whom are anti-tax secessionists who want the federal government disbanded. (So much for “give to Caesar what is Caesar’s.”)</p>

<p>It’s probably best to avoid Facebook altogether today, the tenth anniversary of the September 11 attacks. On a day on which we should be memorializing those whose lives were lost, on one hand we have liberals expressing sadness over where the country has gone since then, and on the other we have (louder) neoconservatives calling those same liberals douchebags. And this is supposed to be a day of unity. (In my opinion, a Californian has no right to tell a New Yorker how he or she should feel about 9/11. Watch the first 10 minutes of a certain <a href="http://www.pbs.org/wgbh/pages/frontline/shows/faith/view/">Frontline episode</a> until you want to throw up and then I dare you to go tell one of those people who were there what to do with themselves.)</p>

<p>I think one of the big problems with Facebook is that it misleads you into thinking the people on your “Friends list” are actually your friends, when they are not. They’re aquaintances. People from churches you left 10 years ago. People you went to school with 15 years ago. Friends of friends who sent a desperate friend request. Maybe a half dozen of them are true friends, but you don’t need Facebook to know what’s going on in their lives when you can just talk to them on the phone or get together for coffee.</p>

<p>(Ironically, I’ve never had any trouble on Facebook with anyone who wasn’t a “believer.” The fact is, while some Christians are good for the world, actually being salt and light, representing Christ to the world as he commanded, there are others are <em>not</em> good for the world, but are like wolves in sheep’s clothing, like the hypocrites and legalists Jesus railed against publicly. I’ve had “friends” freak out when they found out we were democrats. They asked us how in the world can we support the president when it’s so obvious that he’s the Antichrist?)</p>

<p>In the face of such opposition, sometimes it feels like silence is the only recourse. But it is my hope that people who care will take a stand, raise their voices, and find that they are not alone. Interestingly enough, it was on Facebook where I saw some old college friends in Wisconsin speak out about their own participation in the protests in Madison. Recently here on the (not-so-left) coast, a friend who has been opposed to talking politics in her online forums has recently taken at least one step towards breaking the silence on her blog, when she spoke out against a mindless meme that was being propagated, finally noting that silence was no longer an option.</p>

<p>In this information age, we have so many tools which should help us avoid ignorance. Unfortunately, at the same time, these tools can be abused to create a sort of feedback loop, where people with unhealthy ideas can reinforce each other’s ignorance. I just hope in the end the real Truth will win out.</p>

<ul>
  <li>Posted using BlogPress from my iPad</li>
</ul>
<p class="blogpress_location">Location:<a href="http://maps.google.com/maps?q=Eaton%20Rd,Chico,United%20States%4039.768641%2C-121.831300&amp;z=10">Eaton Rd,Chico,United States</a></p>

<div class="blogger-post-footer"><img alt="" width="1" height="1" /></div>

      </article>

      
        <div class="blog-tags">
          <span>Tags:</span>
          
            <a href="/tags#politics">politics</a>
          
        </div>
      

      

      

      <ul class="pagination blog-pager">
        
        <li class="page-item previous">
          <a class="page-link" href="/2011/08/28/im-blogging/" data-toggle="tooltip" data-placement="top" title="I&amp;#8217;m blogging.">&larr; Previous Post</a>
        </li>
        
        
        <li class="page-item next">
          <a class="page-link" href="/2011/09/15/google-finally-produces-blogger-ios-app/" data-toggle="tooltip" data-placement="top" title="Google finally produces Blogger iOS app">Next Post &rarr;</a>
        </li>
        
      </ul>
      

    </div>
  </div>
</div>


  <footer>
  <div class="container-md beautiful-jekyll-footer">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
      <ul class="list-inline text-center footer-links"><li class="list-inline-item">
    <a href="https://github.com/lorddev" title="GitHub">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-github fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">GitHub</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://linkedin.com/in/aaronjlord" title="LinkedIn">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">LinkedIn</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://stackoverflow.com/users/16454/devlord" title="StackOverflow">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-stack-overflow fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">StackOverflow</span>
   </a>
  </li><li class="list-inline-item">
    <a rel="me" href="https://hachyderm.io/@devlord" title="Mastodon">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-mastodon fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Mastodon</span>
    </a>
  </li></ul>

      
      <p class="copyright text-muted">
      
        Aaron Lord
        &nbsp;&bull;&nbsp;
      
      2024

      
        &nbsp;&bull;&nbsp;
        <span class="author-site">
          <a href="http://localhost:4000/">devlord.io</a>
        </span>
      

      

      

      </p>
      <p class="theme-by text-muted">
        Powered by
        <a href="https://beautifuljekyll.com">Beautiful Jekyll</a>
      </p>
      </div>
    </div>
  </div>
</footer>


  
  
    
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs=" crossorigin="anonymous"></script>


  
    
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>


  
    
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


  



  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script src="/assets/js/beautifuljekyll.js"></script>
    
  









</body>
</html>
