<!DOCTYPE html>
<html lang="en">
<!-- Beautiful Jekyll 6.0.1 | Copyright Dean Attali 2023 -->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  

  

  <title>I Have Issues With&amp;#8230;</title>

  
  <meta name="author" content="Aaron Lord">
  

  <meta name="description" content="A lot has happened in the last year. I became a member of a mainline church, though we cannot attend very often with our little kids, and my wife’s disability—there simply isn’t enough time in the weekend for me to keep up with chores, and some Sundays my wife is...">

  

  

  

  

  

  

  


  
    
      
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


    
      
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800">


    
  

  
    
      <link rel="stylesheet" href="/assets/css/bootstrap-social.css">
    
      <link rel="stylesheet" href="/assets/css/beautifuljekyll.css">
    
  

  

  
  
  

  

  
  <meta property="og:site_name" content="I must follow, if I can">
  <meta property="og:title" content="I Have Issues With&amp;#8230;">
  <meta property="og:description" content="A lot has happened in the last year. I became a member of a mainline church, though we cannot attend very often with our little kids, and my wife’s disability—there simply isn’t enough time in the weekend for me to keep up with chores, and some Sundays my wife is...">

  
  <meta property="og:image" content="http://localhost:4000/assets/img/avatar.jpeg">
  

  
  <meta property="og:type" content="article">
  <meta property="og:article:author" content="Aaron Lord">
  <meta property="og:article:published_time" content="2012-02-28T21:22:08-08:00">
  <meta property="og:url" content="http://localhost:4000/2012/02/28/i-have-issues-with/">
  <link rel="canonical" href="http://localhost:4000/2012/02/28/i-have-issues-with/">
  

  
  <meta name="twitter:card" content="summary">
  
  <meta name="twitter:site" content="@">
  <meta name="twitter:creator" content="@">

  <meta property="twitter:title" content="I Have Issues With&amp;#8230;">
  <meta property="twitter:description" content="A lot has happened in the last year. I became a member of a mainline church, though we cannot attend very often with our little kids, and my wife’s disability—there simply isn’t enough time in the weekend for me to keep up with chores, and some Sundays my wife is...">

  
  <meta name="twitter:image" content="http://localhost:4000/assets/img/avatar.jpeg">
  

  


  

  

</head>


<body>

  


  <nav class="navbar navbar-expand-xl navbar-light fixed-top navbar-custom top-nav-regular"><a class="navbar-brand" href="http://localhost:4000/">I must follow, if I can</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="main-navbar">
    <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="/about">About Me</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/resume">Resume</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://devlord.io">Website</a>
          </li></ul>
  </div>

  

  
    <div class="avatar-container">
      <div class="avatar-img-border">
        <a href="http://localhost:4000/">
          <img alt="Navigation bar avatar" class="avatar-img" src="/assets/img/avatar.jpeg" />
        </a>
      </div>
    </div>
  

</nav>





  <!-- TODO this file has become a mess, refactor it -->







<header class="header-section ">

<div class="intro-header no-img">
  <div class="container-md">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
        <div class="post-heading">
          <h1>I Have Issues With&#8230;</h1>
          

          
            <span class="post-meta">Posted on February 28, 2012</span>
            
            
          
        </div>
      </div>
    </div>
  </div>
</div>
</header>





<div class=" container-md ">
  <div class="row">
    <div class=" col-xl-8 offset-xl-2 col-lg-10 offset-lg-1 ">

      

      

      <article role="main" class="blog-post">
        <p>A lot has happened in the last year. I became a member of a mainline church, though we cannot attend very often with our little kids, and my wife’s disability—there simply isn’t enough time in the weekend for me to keep up with chores, and some Sundays my wife is just in so much pain she can’t do anything but lay in bed and pray for relief. I was diagnosed with a hereditary condition indicating a high risk for heart disease; my paternal grandfather died at 50, and yes, this is likely related to that. I started running several days a week as a preventive measure, and have been competing in a lot of local distance races. We bought our dream house and moved up into the foothills.</p>

<p>I also stopped being a Fundamentalist.</p>

<p>You may have heard about the Schatz family in Paradise, currently serving out a murder sentence for beating their daughter to death using techniques they learned from Michael Pearl’s book, <em>To Train Up a Child</em>. They homeschooled their 9 kids, dressed like Mennonites. And because of the long sleeves and long dresses, nobody knew the children were being beaten.</p>

<p>It was a wake-up call to realize I had helped to plant a tiny church which did not have the kind of resources that may have allowed us to confront the Schatzes. Instead, the church consisted of a few other Fundamentalist, home-schooling “breeder” families, who reinforced and encouraged each other’s isolationist views. Everyone looked to the Schatzes as shining examples in parenthood—not because any of us knew what went on inside their house, but because we all noticed how well-behaved their children were and secretly envied it. If only we had known…</p>

<p>So, the tone of my blog had completely changed around then, you may have noticed. Within a year, I had renounced the Republican party and registered as a Democrat for the first time in my 35 years. I, even became a card-carrying member of the Sierra Club.</p>

<p>[caption id=”attachment_1291” align=”alignright” width=”200”]<img class="size-medium wp-image-1291" title="WWRJD" src="/wp-content/uploads/2012/02/wwrjd.jpeg?w=200" alt="WWRJD" width="200" height="300" /> Is your Jesus a Neo-Fascist?[/caption]</p>

<p>For a long time I actually thought you couldn’t be a Democrat—much less a <em>liberal</em>—if you were a Christian. But I’ve come to separate my church from my state. And I’ve been unable to reconcile the Jesus of the Beatitudes with All-American Republican Neo-Fascist Capitalist Jesus.</p>

<p>In the spring and summer of 2011 I produced an eight-part series, practically a year in the making. This should give you a pretty good idea where I’m coming from.</p>

<p><a href="https://www.devlord.io/blog/2011/06/06/why-not-mainline/">Why not “Mainline”?</a>
<a href="https://www.devlord.io/blog/2011/06/06/diversity-and-the-nature-of-the-church/">Diversity and the Nature of the Church</a>
<a href="/blog/2011/06/08/historic-confessions-vs-the-contemporary-statement-of-faith/">Historic Confessions vs. the Contemporary “Statement of Faith”</a>
<a href="https://www.devlord.io/blog/2011/06/10/the-marks-of-an-abusive-church/">The Marks of an Abusive Church</a>
<a href="https://www.devlord.io/blog/2011/06/11/attributes-of-a-healthy-church/">Attributes of a Healthy Church</a>
<a href="https://www.devlord.io/blog/2011/06/12/law-gospel/">Law &amp; Gospel</a>
<a href="/blog/social-justice-and-the-christian/">Social Justice and the Christian</a>
<a href="https://www.devlord.io/blog/2011/07/26/two-kingdoms-natural-law-common-grace-and-the-spiritual-nature-of-the-church/">Two Kingdoms: Natural Law, Common Grace and the Spiritual Nature of the Church</a></p>

<p>The series above was produced over the course of a whole year, then published weekly over two months last summer, in long form. Coming posts will be more dynamic, consisting of shorter segments where the end isn’t so much seen from the start, because I haven’t written it yet.</p>

<p>One theme will be further objections to Fundamentalism. I’ll try to provide a defense for progressive Christians promoting social justice over against conservatives who would accuse leftist Christians of promoting a so-called “social gospel” of the old-school Protestant liberals (liberal in that sense meant something else entirely). We’ll discuss polity and its relationship to the design of American government, with checks and balances. We’ll discuss the importance of welcoming and encouraging diversity of thought instead of trying to maintain a homogenous church body where everyone thinks the same things.</p>

<p>I’m a real fan of science. As a former Fundamentalist, I grew up thinking my science teachers were pawns of Satan. Now that I’ve been cured of that, I can go back and re-learn the things I had blown off and disregarded as lies, and also catch up on the incredible discoveries of the past decade, since the human genome was decoded and several more new fossils were discovered. In the Reformed view of the nature of reality, God is the author of the Book of Scripture as well as the author of the Book of Nature, so we can read both of his amazing books in order to get a fuller picture of reality. This is very exciting! This is actually where we will begin with our next post.</p>

<p>Last spring we had those goofy billboards from Harold Camping. But the circus that is the GOP presidential primary campaign shows us the extent of this horrible heresy. Our country is full of escapist rapture fanatics who completely disregard God’s commands about stewardship. Rick Santorum accused Obama of spreading false theology for wanting to slow down the plundering of the earth’s resources. This is basically the opposite of the truth. Speaking of science, we need to raise awareness that global warming is real, and it’s completely dishonoring to God when we disregard his orders to take care of the resources he’s blessed us with.</p>

<p>Another issue which I think needs to be discussed is the hypocrisy of poor conservatives who vote for whoever the rich tell them to instead of embracing Jesus’ values. This is the single most despicable thing about the GOP. The Bible says those who take advantage of the weak and oppressed deserve to sleep with the fishes. It amazes me how many people claiming to bastions of Christian values apparently never read their Bibles.</p>

<p>I had received a lot of backlash from friends on Facebook after my worldview was altered. Since then I’ve retreated a bit and have tried to target my posts more appropriately. Google+ has helped a lot with that, as have the changes Facebook made to compete with those Google+ features. I’ve become a little bit more thick-skinned, I think. Ironically I’ve also developed more of an open mind towards others’ point of view; however, I have also developed increased intolerance for Fundamentalism.</p>

<p>In the coming days/weeks/months, I will be speaking out a little more specifically about things I have previously, out of fear, only vaguely alluded to. It also helps to know that my church is accepting of such views that I hold—and often has published statements which I can cite to support them—so I don’t have to worry about coming under church discipline for my expressions.</p>

<p>This will be quite an adventure, and I invite you to come along for the ride.</p>

      </article>

      
        <div class="blog-tags">
          <span>Tags:</span>
          
            <a href="/tags#abuse">abuse</a>
          
            <a href="/tags#eschatology">eschatology</a>
          
            <a href="/tags#fundamentalism">fundamentalism</a>
          
            <a href="/tags#politics">politics</a>
          
            <a href="/tags#two kingdoms">two kingdoms</a>
          
        </div>
      

      

      

      <ul class="pagination blog-pager">
        
        <li class="page-item previous">
          <a class="page-link" href="/2012/02/27/marriage-stats-and-prayer/" data-toggle="tooltip" data-placement="top" title="Marriage stats and prayer">&larr; Previous Post</a>
        </li>
        
        
        <li class="page-item next">
          <a class="page-link" href="/2012/03/01/biblical-feminism/" data-toggle="tooltip" data-placement="top" title="Biblical Feminism">Next Post &rarr;</a>
        </li>
        
      </ul>
      

    </div>
  </div>
</div>


  <footer>
  <div class="container-md beautiful-jekyll-footer">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
      <ul class="list-inline text-center footer-links"><li class="list-inline-item">
    <a href="https://github.com/lorddev" title="GitHub">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-github fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">GitHub</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://linkedin.com/in/aaronjlord" title="LinkedIn">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">LinkedIn</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://stackoverflow.com/users/16454/devlord" title="StackOverflow">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-stack-overflow fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">StackOverflow</span>
   </a>
  </li><li class="list-inline-item">
    <a rel="me" href="https://hachyderm.io/@devlord" title="Mastodon">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-mastodon fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Mastodon</span>
    </a>
  </li></ul>

      
      <p class="copyright text-muted">
      
        Aaron Lord
        &nbsp;&bull;&nbsp;
      
      2024

      
        &nbsp;&bull;&nbsp;
        <span class="author-site">
          <a href="http://localhost:4000/">devlord.io</a>
        </span>
      

      

      

      </p>
      <p class="theme-by text-muted">
        Powered by
        <a href="https://beautifuljekyll.com">Beautiful Jekyll</a>
      </p>
      </div>
    </div>
  </div>
</footer>


  
  
    
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs=" crossorigin="anonymous"></script>


  
    
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>


  
    
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


  



  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script src="/assets/js/beautifuljekyll.js"></script>
    
  









</body>
</html>
