<!DOCTYPE html>
<html lang="en">
<!-- Beautiful Jekyll 6.0.1 | Copyright Dean Attali 2023 -->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  

  

  <title>Getting back in the saddle</title>

  
  <meta name="author" content="Aaron Lord">
  

  <meta name="description" content="I’ve been asked by the pastor of a very small congregation to lead worship place of my Dad tomorrow morning, because he’s driving my Mom to Henderson to see Gayle Erwin teach (lucky…).For those of you who don’t know, I’ve been on a sort of musical hiatus ever since I...">

  

  

  

  

  

  

  


  
    
      
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


    
      
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800">


    
  

  
    
      <link rel="stylesheet" href="/assets/css/bootstrap-social.css">
    
      <link rel="stylesheet" href="/assets/css/beautifuljekyll.css">
    
  

  

  
  
  

  

  
  <meta property="og:site_name" content="I must follow, if I can">
  <meta property="og:title" content="Getting back in the saddle">
  <meta property="og:description" content="I’ve been asked by the pastor of a very small congregation to lead worship place of my Dad tomorrow morning, because he’s driving my Mom to Henderson to see Gayle Erwin teach (lucky…).For those of you who don’t know, I’ve been on a sort of musical hiatus ever since I...">

  
  <meta property="og:image" content="http://localhost:4000/assets/img/avatar.jpeg">
  

  
  <meta property="og:type" content="article">
  <meta property="og:article:author" content="Aaron Lord">
  <meta property="og:article:published_time" content="2006-07-29T21:44:00-07:00">
  <meta property="og:url" content="http://localhost:4000/2006/07/29/getting-back-in-the-saddle/">
  <link rel="canonical" href="http://localhost:4000/2006/07/29/getting-back-in-the-saddle/">
  

  
  <meta name="twitter:card" content="summary">
  
  <meta name="twitter:site" content="@">
  <meta name="twitter:creator" content="@">

  <meta property="twitter:title" content="Getting back in the saddle">
  <meta property="twitter:description" content="I’ve been asked by the pastor of a very small congregation to lead worship place of my Dad tomorrow morning, because he’s driving my Mom to Henderson to see Gayle Erwin teach (lucky…).For those of you who don’t know, I’ve been on a sort of musical hiatus ever since I...">

  
  <meta name="twitter:image" content="http://localhost:4000/assets/img/avatar.jpeg">
  

  


  

  

</head>


<body>

  


  <nav class="navbar navbar-expand-xl navbar-light fixed-top navbar-custom top-nav-regular"><a class="navbar-brand" href="http://localhost:4000/">I must follow, if I can</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="main-navbar">
    <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="/about">About Me</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/resume">Resume</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://devlord.io">Website</a>
          </li></ul>
  </div>

  

  
    <div class="avatar-container">
      <div class="avatar-img-border">
        <a href="http://localhost:4000/">
          <img alt="Navigation bar avatar" class="avatar-img" src="/assets/img/avatar.jpeg" />
        </a>
      </div>
    </div>
  

</nav>





  <!-- TODO this file has become a mess, refactor it -->







<header class="header-section ">

<div class="intro-header no-img">
  <div class="container-md">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
        <div class="post-heading">
          <h1>Getting back in the saddle</h1>
          

          
            <span class="post-meta">Posted on July 29, 2006</span>
            
            
          
        </div>
      </div>
    </div>
  </div>
</div>
</header>





<div class=" container-md ">
  <div class="row">
    <div class=" col-xl-8 offset-xl-2 col-lg-10 offset-lg-1 ">

      

      

      <article role="main" class="blog-post">
        <p>I’ve been asked by the pastor of a very small congregation to lead worship place of my Dad tomorrow morning, because he’s driving my Mom to Henderson to see Gayle Erwin teach (lucky…).<br /><br />For those of you who don’t know, I’ve been on a sort of musical hiatus ever since I left Calvary Chapel of Chico.  I’ve been digging into the scriptures, reading books, and listening to John Piper’s Desiring God Radio podcast during this time while I’ve been re-evaluating what worship is really all about.  I’ve also been comparing this “ideal”, or the biblical standard of worship (see ch. 7, “The Inner Simplicity and Outer Freedom of Worldwide Worship” in Piper’s book <i>Let the Nations Be Glad</i> to get a glimpse of what I’m talking about), with what I’ve been observing on the stages of local churches, a presentation of something which is distinctly and emphatically NOT what worship is about.<br /><br />I feel so strongly convicted about what worship is, that I don’t want to participate in something that I know it’s not.  I’ve been seriously convicted regarding the use of that word.  It doesn’t mean what we think it means.  And the modern-day evangelical church has come to use it to refer to the sing-along time which comes before the announcements, the passing of the offering bucket, and the preacher getting up to speak.  But worship is a lifestyle, not a sing-along.<br /><br />When I left Calvary Chico and started going to a fellowship on campus at Chico State called “The Edge”, it was really cool.  Worship–or the sing-along thing we refer to as “worship”–wasn’t just a sing-along.  It was a real experience of entering into the throne room of God!  It’s becoming rarer these days, and I don’t understand why!  I have a real sensitivity to the worshipper’s heart in people I see leading worship, and if they don’t have it, I tune out right away.  And it’s something that’s so much bigger than technical expertise.<br /><br />It seems like so often people feel like they must put a band together and have a PowerPoint presentation, for the sole reason being that it’s just the way it’s done these days.  The sadness is that often “worship” of this type just plain stinks.  I’ve been spoiled by my time in southern California, being surrounded by so much God-given talent being properly exerted for God’s glory in worship music.  But there’s a difference between a genuine expression according to the gifts God’s given you, and trying to do something because that’s what everyone else is doing.  Worship must first of all be genuine, and you’re more likely to find a single guitar player or piano player with a genuine worshiper’s heart than you are to find a whole band.  And it is my belief that you shouldn’t have a band for the sake of having a band.<br /><br />The ideal worship expression for me is in a home fellowship, where you know everybody there is saved and on the same page.  And when this is the case, you can go on for hours!!!  Speaking of home fellowships, I think a big part of the problem with the modern contemporary evangelical congregational expression of worship is directly related to the size of our churches.  We’ve made “worship” an external concert experience rather than an internal stance of devotion and heart-attitude.  I think when Scripture refers to “speaking to one another in songs, hymns, and spiritual songs”, the original context of that was not in a huge temple gathering with all the other Christians in town.  It was in a private home.  Even if you have people sitting on floors and window sills (or falling out of them), you were with a group of people you knew and trusted.  There was heavy persecution at the time, and you didn’t want Judaizer spies turning you in to the Sanhedrin, so the church gathering was private rather than evangelistic.  (The evangelism is what happened on the streets and in the temple courts.  And in the jails.)<br />Contextually, in such an instance of “songs, hymns, and spiritual songs,” you don’t have a ton of people watching you.  It’s not a performance that’s being critiqued, and you don’t have to worry about people not coming back next week.  When the focus group is smaller, the level of talent expectation goes down.  But I believe this has a lot to do with what the gospel is all about: taking ordinary people and leveling the playing field so that it has nothing to do with your status according to what the world sees.  Like when Samuel anointed Saul: “Man looks on the outward appearance, but the LORD looks on the heart.”  I firmly believe there are plenty of people with “three chords and the truth” to be able to have a worship leader in every congregation if all congregations were small enough to fit in somebody’s living room.<br />I used to think about worship as giving to God.  A “sacrifice of praise”. But God does not need anything from us (Acts 17:25). John Piper wrote an excellent assessment in “God’s Passion for His Glory” that’s exactly how I feel:<br />&lt;blockquote&gt;“If the focus in corporate worship shifts onto our giving to God, one result I have seen again and again is that subtly it is not God that remains at the center by the quality of our giving. Are we singing worthily of the Lord? Do the instrumentalists play with a quality befitting a gift to the Lord?… And little by little the focus shifts off the utter indispensability of the Lord himself onto the quality of our performances. And we even start to define excellence and power in worship in terms of the technical distinction of our artistic acts.”&lt;/blockquote&gt;There’s more from John Piper, in Let the Nations Be Glad, ch. 7 (the chapter I mentioned before).  One thing he said is that the OT word for worship is boycotted in the NT because it “did not make clear enough the inward, spiritual nature of true worship.  It carried significant connotations of place and form.  The word was associated with bodily bowing down and with the actual presence of a visible manifestation to bow down before.”  So, when Jesus was there physically, people were “worshipping” him all the time!  And there’s a whole lot of “worship” going on before the throne of God in the book of Revelation.<br /><br />Piper also says (and this one’s a real nugget): “In the New Testament, worship is significantly de-institutionalized, de-localized, de-externalized.  The entire thrust is taken off ceremony and seasons and places and forms and is shifted to what is happening in the heart–not just on Sunday but on every day, and all the time in all of life.”<br /><br />I want to be a part of a community that’s seeking after God, with what Dave Owen used to refer to as “burning at the same spiritual temperature”.  But without the forms and the religiosity.  Without the control of “connected” people heavily influencing church politics, who get upset when you don’t do things their way.  I haven’t found such a place yet, at least not in the town where I am.<br /><br />Brian Tieleman wanted me to come lead worship at their new church plant in Calabasas last month.  Now, I know Tieleman’s heart is always going to be sensitive to provide an atmosphere conducive to worship.  But I don’t think I was ready yet.  The church where I’ll be in the morning is the size of a home fellowship, even though it doesn’t meet in a home.  I kind of wish they did, though.  It would force people to not sit in rows.  And it would probably make them feel uncomfortable if they wore a suit and tie (which is something I don’t approve of in the context of church, unless you’re at a wedding or a funeral.  In the New Testament, church was about sharing your life.  Your real life, not the shiny happy face you put on in business meetings.  I believe dressing up is like wearing a mask.)<br /><br />Though he wears a tie, the pastor is a fan of my dad’s, and very humble about his own skills.  When he asked me if I would do it, I told him it’s been a really long time, but he insisted.  I was thinking about how much I’d love to do it if I were in Scotland, and I believe the missionary heart needs to have the same servant response whether you’re at home or abroad.<br /><br />Here’s the song list:<br />“Shout to the North” (Martin Smith)<br />“In Christ Alone” (Stuart Townend)<br />“My Hope Is Built On Nothing Less” (William Bradbury)<br />“Once Again” (Matt Redman)<br /><br />Other than the hymn, written by a New Englander 150 years ago, all the songs are British.  I felt like getting in the mood for a ministry trip to Scotland &amp; Ireland (even though there’s little chance of that happening any time soon because of my work’s lousy vacation policies).  Also, the pastor is Irish, so is a third of the congregation.<br /><br />My fingers are sore.  I only had a week’s notice to prepare, but that’s no excuse.  Scripture says we need to be ready “in season and out of season.”&lt;div class="blogger-post-footer"&gt;<img width="1" height="1" src="" alt="" />&lt;/div&gt;</p>

      </article>

      

      

      

      <ul class="pagination blog-pager">
        
        <li class="page-item previous">
          <a class="page-link" href="/2006/07/23/bonus-baseball-in-san-francisco/" data-toggle="tooltip" data-placement="top" title="Bonus Baseball in San Francisco">&larr; Previous Post</a>
        </li>
        
        
        <li class="page-item next">
          <a class="page-link" href="/2006/08/05/zen-and-the-art-of-control-freaking/" data-toggle="tooltip" data-placement="top" title="Zen and the Art of Control Freaking">Next Post &rarr;</a>
        </li>
        
      </ul>
      

    </div>
  </div>
</div>


  <footer>
  <div class="container-md beautiful-jekyll-footer">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
      <ul class="list-inline text-center footer-links"><li class="list-inline-item">
    <a href="https://github.com/lorddev" title="GitHub">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-github fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">GitHub</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://linkedin.com/in/aaronjlord" title="LinkedIn">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">LinkedIn</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://stackoverflow.com/users/16454/devlord" title="StackOverflow">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-stack-overflow fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">StackOverflow</span>
   </a>
  </li><li class="list-inline-item">
    <a rel="me" href="https://hachyderm.io/@devlord" title="Mastodon">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-mastodon fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Mastodon</span>
    </a>
  </li></ul>

      
      <p class="copyright text-muted">
      
        Aaron Lord
        &nbsp;&bull;&nbsp;
      
      2024

      
        &nbsp;&bull;&nbsp;
        <span class="author-site">
          <a href="http://localhost:4000/">devlord.io</a>
        </span>
      

      

      

      </p>
      <p class="theme-by text-muted">
        Powered by
        <a href="https://beautifuljekyll.com">Beautiful Jekyll</a>
      </p>
      </div>
    </div>
  </div>
</footer>


  
  
    
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs=" crossorigin="anonymous"></script>


  
    
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>


  
    
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


  



  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script src="/assets/js/beautifuljekyll.js"></script>
    
  









</body>
</html>
