<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>The Man-Month vs. the Human Narrative | I must follow, if I can</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="The Man-Month vs. the Human Narrative" />
<meta name="author" content="Aaron Lord" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Jef Claes, creator of 2011’s spring sensation arealdeveloper.com, just tweeted a link to a blog on the issue of developer turnover, by Erik Dietrich. This is a topic I’ve considered blogging about, and have probably hinted at in the past. But I’ll let Erik speak for us all." />
<meta property="og:description" content="Jef Claes, creator of 2011’s spring sensation arealdeveloper.com, just tweeted a link to a blog on the issue of developer turnover, by Erik Dietrich. This is a topic I’ve considered blogging about, and have probably hinted at in the past. But I’ll let Erik speak for us all." />
<link rel="canonical" href="http://localhost:4000/2012/08/21/the-man-month-vs-the-human-narrative/" />
<meta property="og:url" content="http://localhost:4000/2012/08/21/the-man-month-vs-the-human-narrative/" />
<meta property="og:site_name" content="I must follow, if I can" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2012-08-21T21:38:05-07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="The Man-Month vs. the Human Narrative" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Aaron Lord"},"dateModified":"2012-08-21T21:38:05-07:00","datePublished":"2012-08-21T21:38:05-07:00","description":"Jef Claes, creator of 2011’s spring sensation arealdeveloper.com, just tweeted a link to a blog on the issue of developer turnover, by Erik Dietrich. This is a topic I’ve considered blogging about, and have probably hinted at in the past. But I’ll let Erik speak for us all.","headline":"The Man-Month vs. the Human Narrative","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2012/08/21/the-man-month-vs-the-human-narrative/"},"url":"http://localhost:4000/2012/08/21/the-man-month-vs-the-human-narrative/"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/assets/css/style.css?v=HEAD">
    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1><a href="http://localhost:4000/">blog</a></h1>

        

        <p>Pursuing it with eager feet / Until it joins some larger way</p>

        
        <p class="view"><a href="https://github.com/lorddev/blog">View the Project on GitHub <small>lorddev/blog</small></a></p>
        

        

        
      </header>
      <section>

      <small>21 August 2012</small>
<h1>The Man-Month vs. the Human Narrative</h1>

<p class="view">by Aaron Lord</p>

<p>Jef Claes, creator of 2011’s spring sensation <a href="http://www.jefclaes.be/2011/04/arealdevelopercom.html">arealdeveloper.com</a>, just tweeted a link to a blog on the issue of <a href="http://www.daedtech.com/how-to-keep-your-best-programmers">developer turnover</a>, by Erik Dietrich. This is a topic I’ve considered blogging about, and have probably hinted at in the past. But I’ll let Erik speak for us all.</p>

<p>Erik says one reason talented individuals might leave is that they may be “tired of less talented people in [unearned] positions of [relative] … authority telling them to do things — things that are ‘frequent[ly unwise]’. There is an actual inversion of pecking order as found in meritocracies and this leads to a dysfunctional situation.” Scott Rosenberg writes in <em>Dreaming in Code</em> about how suits often find managing developers as akin to herding cats. There’s a certain hacker culture to this field, a culture that so many still don’t “get.” One thing about geeks is the way they recognize elites and give them props for their skills. This is how Microsoft MVPs are chosen, how employees at Amazon are promoted, and how moderators on Stack Exchange and countless other online forums are picked.</p>

<p>He also quotes Alex Papadimoulis’s description of the “Value Apex”, which I certainly identify with as I consider the presence of “room to grow” a vital selling point for any organization. Jef describes it as a need for a competent mentor. In some companies, either due to turnover rate or personal growth, you’ll eventually get to a point where there’s no one left who’s got madder skillz than yours.</p>

<p>And you’ll start looking for greener grass.</p>

<p>The point of the essay is to emphasize developers’ desire for autonomy and need for self-actualization. While Dale Carnegie says we ought to always refer to potential employers and customers in terms of what benefit it will bring to them—and certainly this is true in how independent developers interact with their clients—what a developer really wants out of their <em>life station</em> is an answer to the question: “what kind of dev will this help me to be?” Will the answer to that question more closely resemble the cubicle-dwelling “Thomas A. Anderson” in <em>The Matrix,</em> “program writer for a respectable software company” who “help[s his] landlady take out her garbage” (disdainful eyebrow) or his night-time hacker alter-ego Neo?</p>

<p>“One of these lives has a future, and one of them does not.”</p>

<p>When you hire or manage a developer, you are helping them write their life’s story. What kind of narrative is it going to be? Are they going to find a real sense of purpose? Or do you just want to use them and get your “man-months” out of them to fill in your fancy reports?</p>

<p>P.S. <em>Where’s my damn watch?</em></p>



  <small>tags: <em>freelancing</em> - <em>turnover</em> - <em>web development</em></small>



      </section>
      <footer>
        
        <p>This project is maintained by <a href="https://github.com/lorddev">lorddev</a></p>
        
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="/assets/js/scale.fix.js"></script>
  </body>
</html>
