<!DOCTYPE html>
<html lang="en">
<!-- Beautiful Jekyll 6.0.1 | Copyright Dean Attali 2023 -->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  

  

  <title>Lorddesign.net 3.0</title>

  
  <meta name="author" content="Aaron Lord">
  

  <meta name="description" content="[caption id=”attachment_1726” align=”alignnone” width=”584”] Screen capture in Safari before I uploaded it to my server.[/caption] My website has received a much-needed facelift. Or should I say overhaul. I had actually taken it offline last year, seeing no point paying domain registration fees when I was saving up a down-payment for...">

  

  

  

  

  

  

  


  
    
      
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


    
      
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800">


    
  

  
    
      <link rel="stylesheet" href="/assets/css/bootstrap-social.css">
    
      <link rel="stylesheet" href="/assets/css/beautifuljekyll.css">
    
  

  

  
  
  

  

  
  <meta property="og:site_name" content="I must follow, if I can">
  <meta property="og:title" content="Lorddesign.net 3.0">
  <meta property="og:description" content="[caption id=”attachment_1726” align=”alignnone” width=”584”] Screen capture in Safari before I uploaded it to my server.[/caption] My website has received a much-needed facelift. Or should I say overhaul. I had actually taken it offline last year, seeing no point paying domain registration fees when I was saving up a down-payment for...">

  
  <meta property="og:image" content="http://localhost:4000/assets/img/avatar.jpeg">
  

  
  <meta property="og:type" content="article">
  <meta property="og:article:author" content="Aaron Lord">
  <meta property="og:article:published_time" content="2012-09-15T20:19:23-07:00">
  <meta property="og:url" content="http://localhost:4000/2012/09/15/lorddesign-net-3-0/">
  <link rel="canonical" href="http://localhost:4000/2012/09/15/lorddesign-net-3-0/">
  

  
  <meta name="twitter:card" content="summary">
  
  <meta name="twitter:site" content="@">
  <meta name="twitter:creator" content="@">

  <meta property="twitter:title" content="Lorddesign.net 3.0">
  <meta property="twitter:description" content="[caption id=”attachment_1726” align=”alignnone” width=”584”] Screen capture in Safari before I uploaded it to my server.[/caption] My website has received a much-needed facelift. Or should I say overhaul. I had actually taken it offline last year, seeing no point paying domain registration fees when I was saving up a down-payment for...">

  
  <meta name="twitter:image" content="http://localhost:4000/assets/img/avatar.jpeg">
  

  


  

  

</head>


<body>

  


  <nav class="navbar navbar-expand-xl navbar-light fixed-top navbar-custom top-nav-regular"><a class="navbar-brand" href="http://localhost:4000/">I must follow, if I can</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="main-navbar">
    <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="/about">About Me</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/resume">Resume</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://devlord.io">Website</a>
          </li></ul>
  </div>

  

  
    <div class="avatar-container">
      <div class="avatar-img-border">
        <a href="http://localhost:4000/">
          <img alt="Navigation bar avatar" class="avatar-img" src="/assets/img/avatar.jpeg" />
        </a>
      </div>
    </div>
  

</nav>





  <!-- TODO this file has become a mess, refactor it -->







<header class="header-section ">

<div class="intro-header no-img">
  <div class="container-md">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
        <div class="post-heading">
          <h1>Lorddesign.net 3.0</h1>
          

          
            <span class="post-meta">Posted on September 15, 2012</span>
            
            
          
        </div>
      </div>
    </div>
  </div>
</div>
</header>





<div class=" container-md ">
  <div class="row">
    <div class=" col-xl-8 offset-xl-2 col-lg-10 offset-lg-1 ">

      

      

      <article role="main" class="blog-post">
        <p>[caption id=”attachment_1726” align=”alignnone” width=”584”]<a href="/assets/img/2012/09/screenshot.png"><img class="size-full wp-image-1726" title="Lord design" src="/assets/img/2012/09/screenshot.png" alt="Lord design" width="584" height="361" /></a> Screen capture in Safari before I uploaded it to my server.[/caption]</p>

<p>My <a title="Lord design" href="http://lorddesign.net">website</a> has received a much-needed facelift. Or should I say <em>overhaul.</em> I had actually taken it offline last year, seeing no point paying domain registration fees when I was saving up a down-payment for our A-frame. But it seemed rather necessary since I’m a freelance developer again. Not only has my skillset changed considerably since I built the previous version, but browser support of JavaScript has changed so much that the old one actually didn’t work anymore.</p>

<p>I decided to use this project for my first test-case for Twitter Bootstrap, which I think is a pretty easy way to get up and going with a new site, as it comes pre-loaded with jQuery and a responsive grid layout. I customized the heck out of it. (It actually took a lot of work to get the footer to stay at the bottom of the page.) I’ve also added an ASP.NET HttpModule running behind the scenes that will help redirect you if you were trying to visit an old page.</p>

<p>The logo is a reference to the A-frame in which we live, and where I conduct most of my business. If you follow me on Google+ you’ve probably seen its gradual development over the past couple of months. This version was created with the Inkpad iPad app for vector graphics.</p>

<p>Below the hero callout I decided to focus on some of the values that are important to me that have helped set me apart and created considerable demand. One doesn’t often see freelancers bragging about their interdependence with others, but I’ve been spending a lot of time on GitHub and Stack Overflow lately, and I think this sort of community-based thinking can only help our clients, as it will make it easier for them in the future should they need to bring other people on board.</p>

      </article>

      
        <div class="blog-tags">
          <span>Tags:</span>
          
            <a href="/tags#asp.net">asp.net</a>
          
            <a href="/tags#design">design</a>
          
            <a href="/tags#twitter-bootstrap">twitter-bootstrap</a>
          
            <a href="/tags#web development">web development</a>
          
        </div>
      

      

      

      <ul class="pagination blog-pager">
        
        <li class="page-item previous">
          <a class="page-link" href="/2012/09/06/open-source-coding-standards-wiki/" data-toggle="tooltip" data-placement="top" title="Open-source coding standards wiki">&larr; Previous Post</a>
        </li>
        
        
        <li class="page-item next">
          <a class="page-link" href="/2012/09/17/romneys-weekly-blunder/" data-toggle="tooltip" data-placement="top" title="Romney’s Weekly Blunder">Next Post &rarr;</a>
        </li>
        
      </ul>
      

    </div>
  </div>
</div>


  <footer>
  <div class="container-md beautiful-jekyll-footer">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
      <ul class="list-inline text-center footer-links"><li class="list-inline-item">
    <a href="https://github.com/lorddev" title="GitHub">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-github fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">GitHub</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://linkedin.com/in/aaronjlord" title="LinkedIn">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">LinkedIn</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://stackoverflow.com/users/16454/devlord" title="StackOverflow">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-stack-overflow fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">StackOverflow</span>
   </a>
  </li><li class="list-inline-item">
    <a rel="me" href="https://hachyderm.io/@devlord" title="Mastodon">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-mastodon fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Mastodon</span>
    </a>
  </li></ul>

      
      <p class="copyright text-muted">
      
        Aaron Lord
        &nbsp;&bull;&nbsp;
      
      2024

      
        &nbsp;&bull;&nbsp;
        <span class="author-site">
          <a href="http://localhost:4000/">devlord.io</a>
        </span>
      

      

      

      </p>
      <p class="theme-by text-muted">
        Powered by
        <a href="https://beautifuljekyll.com">Beautiful Jekyll</a>
      </p>
      </div>
    </div>
  </div>
</footer>


  
  
    
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs=" crossorigin="anonymous"></script>


  
    
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>


  
    
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


  



  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script src="/assets/js/beautifuljekyll.js"></script>
    
  









</body>
</html>
