<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Links for Church Reform | I must follow, if I can</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Links for Church Reform" />
<meta name="author" content="Aaron Lord" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I am presenting a couple links here that may be useful for those who are seeking to bring the Reformation into an existing church. As I dig further into the historic Reformed confessions, I find myself agreeing with them more and more. But I am still convinced of two positions that seem to differ with the Reformed church, namely their position on a capella psalter-only singing, and their position on infant baptism. So my first link is to bring to attention the fact that the Trinity Hymnal—Baptist Edition is now being sold online at SermonAudio.com. This is great news for those who only need them in small quantities as the snail mail order form previously required didn’t state the shipping cost. Second, there’s a great article on radon.thoughts that brings up a great point that I’ve also been thinking about regarding infant baptism: why do you baptize infants but you won’t let them participate in the Lord’s Supper? Last but not least, here is an excellent article recommending the practice of preaching through the catechisms at a “second service” each Lord’s day evening. &lt;img src=&quot;/blog/links-for-church-reform/&quot;&quot; width=&quot;1&quot; height=&quot;1&quot; /&gt;" />
<meta property="og:description" content="I am presenting a couple links here that may be useful for those who are seeking to bring the Reformation into an existing church. As I dig further into the historic Reformed confessions, I find myself agreeing with them more and more. But I am still convinced of two positions that seem to differ with the Reformed church, namely their position on a capella psalter-only singing, and their position on infant baptism. So my first link is to bring to attention the fact that the Trinity Hymnal—Baptist Edition is now being sold online at SermonAudio.com. This is great news for those who only need them in small quantities as the snail mail order form previously required didn’t state the shipping cost. Second, there’s a great article on radon.thoughts that brings up a great point that I’ve also been thinking about regarding infant baptism: why do you baptize infants but you won’t let them participate in the Lord’s Supper? Last but not least, here is an excellent article recommending the practice of preaching through the catechisms at a “second service” each Lord’s day evening. &lt;img src=&quot;/blog/links-for-church-reform/&quot;&quot; width=&quot;1&quot; height=&quot;1&quot; /&gt;" />
<link rel="canonical" href="http://localhost:4000/2010/03/08/links-for-church-reform/" />
<meta property="og:url" content="http://localhost:4000/2010/03/08/links-for-church-reform/" />
<meta property="og:site_name" content="I must follow, if I can" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2010-03-08T16:00:00-08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Links for Church Reform" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Aaron Lord"},"dateModified":"2010-03-08T16:00:00-08:00","datePublished":"2010-03-08T16:00:00-08:00","description":"I am presenting a couple links here that may be useful for those who are seeking to bring the Reformation into an existing church. As I dig further into the historic Reformed confessions, I find myself agreeing with them more and more. But I am still convinced of two positions that seem to differ with the Reformed church, namely their position on a capella psalter-only singing, and their position on infant baptism. So my first link is to bring to attention the fact that the Trinity Hymnal—Baptist Edition is now being sold online at SermonAudio.com. This is great news for those who only need them in small quantities as the snail mail order form previously required didn’t state the shipping cost. Second, there’s a great article on radon.thoughts that brings up a great point that I’ve also been thinking about regarding infant baptism: why do you baptize infants but you won’t let them participate in the Lord’s Supper? Last but not least, here is an excellent article recommending the practice of preaching through the catechisms at a “second service” each Lord’s day evening. &lt;img src=&quot;/blog/links-for-church-reform/&quot;&quot; width=&quot;1&quot; height=&quot;1&quot; /&gt;","headline":"Links for Church Reform","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2010/03/08/links-for-church-reform/"},"url":"http://localhost:4000/2010/03/08/links-for-church-reform/"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/assets/css/style.css?v=HEAD">
    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1><a href="http://localhost:4000/">blog</a></h1>

        

        <p>Pursuing it with eager feet / Until it joins some larger way</p>

        
        <p class="view"><a href="https://github.com/lorddev/blog">View the Project on GitHub <small>lorddev/blog</small></a></p>
        

        

        
      </header>
      <section>

      <small>8 March 2010</small>
<h1>Links for Church Reform</h1>

<p class="view">by Aaron Lord</p>

<p>I am presenting a couple links here that may be useful for those who are seeking to bring the Reformation into an existing church. As I dig further into the historic Reformed confessions, I find myself agreeing with them more and more. But I am still convinced of two positions that seem to differ with the Reformed church, namely their position on <span style="font-style:italic;">a capella</span> psalter-only singing, and their position on infant baptism. So my first link is to bring to attention the fact that the <em>Trinity Hymnal—Baptist Edition</em> is <a href="http://www.sermonaudio.com/source_prodinfo.asp?PID=gi11105191648">now being sold</a> online at SermonAudio.com. This is great news for those who only need them in small quantities as the snail mail order form previously required didn’t state the shipping cost. Second, there’s a <a href="http://radongas.blogspot.com/2009/11/baptism-and-communion-circumcision-and_29.html">great article</a> on radon.thoughts that brings up a great point that I’ve also been thinking about regarding infant baptism: why do you baptize infants but you won’t let them participate in the Lord’s Supper? Last but not least, <span class="removed_link" title="http://home.worldchat.com/%7Ehordyk/CatechismPreaching.html#">here</span> is an excellent article recommending the practice of preaching through the catechisms at a “second service” each Lord’s day evening.</p>
<div class="blogger-post-footer">&lt;img src="/blog/links-for-church-reform/"" width="1" height="1" /&gt;</div>



  <small>tags: <em>baptists</em> - <em>hymns</em> - <em>presbyterian</em> - <em>Reformed Baptist</em></small>



      </section>
      <footer>
        
        <p>This project is maintained by <a href="https://github.com/lorddev">lorddev</a></p>
        
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="/assets/js/scale.fix.js"></script>
  </body>
</html>
