<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Biblical Feminism | I must follow, if I can</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Biblical Feminism" />
<meta name="author" content="Aaron Lord" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I was talking with my wife the other night as we lay in bed staring at the dark ceiling and listening to the storm of freezing rain pelt the roof and windows. I thanked her for curing me of my Fundamentalism. I thanked her for being patient with me as I got over complementarianism. She mentioned the symbolism in Genesis, where Eve is taken out of Man’s side, not because she is subservient to him, but because she is his equal. We talked about how I had always thought “help meet” meant a woman’s purpose is to help her husband achieve his purpose. (That’s how my mom lives, after all. I can’t imagine what she’s going to do when my dad gets old and dies.) Then I told her a story about an article I read that talked about how dominionist theocratic fascists were actually trying to legislate stay-at-home motherhood. She thought that was pretty unbelievable. But that’s the direction the party we used to belong to is heading." />
<meta property="og:description" content="I was talking with my wife the other night as we lay in bed staring at the dark ceiling and listening to the storm of freezing rain pelt the roof and windows. I thanked her for curing me of my Fundamentalism. I thanked her for being patient with me as I got over complementarianism. She mentioned the symbolism in Genesis, where Eve is taken out of Man’s side, not because she is subservient to him, but because she is his equal. We talked about how I had always thought “help meet” meant a woman’s purpose is to help her husband achieve his purpose. (That’s how my mom lives, after all. I can’t imagine what she’s going to do when my dad gets old and dies.) Then I told her a story about an article I read that talked about how dominionist theocratic fascists were actually trying to legislate stay-at-home motherhood. She thought that was pretty unbelievable. But that’s the direction the party we used to belong to is heading." />
<link rel="canonical" href="http://localhost:4000/2012/03/01/biblical-feminism/" />
<meta property="og:url" content="http://localhost:4000/2012/03/01/biblical-feminism/" />
<meta property="og:site_name" content="I must follow, if I can" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2012-03-01T18:44:04-08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Biblical Feminism" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Aaron Lord"},"dateModified":"2012-03-01T18:44:04-08:00","datePublished":"2012-03-01T18:44:04-08:00","description":"I was talking with my wife the other night as we lay in bed staring at the dark ceiling and listening to the storm of freezing rain pelt the roof and windows. I thanked her for curing me of my Fundamentalism. I thanked her for being patient with me as I got over complementarianism. She mentioned the symbolism in Genesis, where Eve is taken out of Man’s side, not because she is subservient to him, but because she is his equal. We talked about how I had always thought “help meet” meant a woman’s purpose is to help her husband achieve his purpose. (That’s how my mom lives, after all. I can’t imagine what she’s going to do when my dad gets old and dies.) Then I told her a story about an article I read that talked about how dominionist theocratic fascists were actually trying to legislate stay-at-home motherhood. She thought that was pretty unbelievable. But that’s the direction the party we used to belong to is heading.","headline":"Biblical Feminism","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2012/03/01/biblical-feminism/"},"url":"http://localhost:4000/2012/03/01/biblical-feminism/"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/assets/css/style.css?v=HEAD">
    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1><a href="http://localhost:4000/">blog</a></h1>

        

        <p>Pursuing it with eager feet / Until it joins some larger way</p>

        
        <p class="view"><a href="https://github.com/lorddev/blog">View the Project on GitHub <small>lorddev/blog</small></a></p>
        

        

        
      </header>
      <section>

      <small>1 March 2012</small>
<h1>Biblical Feminism</h1>

<p class="view">by Aaron Lord</p>

<p>I was talking with my wife the other night as we lay in bed staring at the dark ceiling and listening to the storm of freezing rain pelt the roof and windows. I thanked her for curing me of my Fundamentalism. I thanked her for being patient with me as I got over complementarianism. She mentioned the symbolism in Genesis, where Eve is taken out of Man’s side, not because she is subservient to him, but because she is his equal. We talked about how I had always thought “help meet” meant a woman’s purpose is to help her husband achieve his purpose. (That’s how my mom lives, after all. I can’t imagine what she’s going to do when my dad gets old and dies.) Then I told her a story about an article I read that talked about how dominionist theocratic fascists were actually trying to legislate stay-at-home motherhood. She thought that was pretty unbelievable. But that’s the direction the party we used to belong to is heading.</p>

<p>For a long time I had associated being a Christian with being a conservative Republican. I used to see feminists as crazy militants. Look: there is no left-wing conspiracy controlled by demons that’s trying to undermine biblical values. As I grow more discerning with age, I see most Evangelicals and Republicans have more in common with the Pharisees against whom Jesus constantly railed. And these folks do, in fact, have a conspiracy. And it needs to be resisted. Nothing is worse than a hypocrite, or a wolf in sheep’s clothing, who pretends to be in the church but is only there for the money, or the power to abuse.</p>

<p>Two years ago (when I started thinking about this post) C.L.Dyck at scitascienda.com, daughter of a feminist activist, was doing a <a href="http://scitascienda.com/2010/07/05/woman-in-the-hands-of-god/">series</a> called “Woman in the Hands of God”. She described how when she was born, her mother turned her attention homeward to care for her daughter.</p>
<blockquote>The message of feminism seeks to encapsulate words written thousands of years ago: <em>she is more precious than rubies</em> (Proverbs 31:10). In the quiet, contradictory act of coming home, my mother gave that message to me. I carry it into my womanhood.</blockquote>
<p>I think I should make “she is more precious than rubies” my theme verse for how I behave towards my wife.</p>

<p>And I think all Christians should make this their theme verse for how they approach their neighbors: ”There is neither Jew nor Greek, slave nor free, male nor female, for you are all one in Christ Jesus” (Galatians 3:28, NIV). I’m amazed at how many times conservative pastors will say this doesn’t actually mean what it says. (Yet they’ll fight tooth and nail for a literal interpretation of Genesis 1 and Revelation 20).</p>



  <small>tags: <em>feminism</em> - <em>politics</em></small>



      </section>
      <footer>
        
        <p>This project is maintained by <a href="https://github.com/lorddev">lorddev</a></p>
        
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="/assets/js/scale.fix.js"></script>
  </body>
</html>
