<!DOCTYPE html>
<html lang="en">
<!-- Beautiful Jekyll 6.0.1 | Copyright Dean Attali 2023 -->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  

  

  <title>Two Hermeneutics: Covenant Theology vs. Dispensationalism and the Fourth Commandment</title>

  
  <meta name="author" content="Aaron Lord">
  

  <meta name="description" content="One of the most important passages for believers who seek to have a unified Biblical understanding is Matthew 5:17-19: Do not think that I have come to abolish the Law or the Prophets; I have not come to abolish them but to fulfill them. For truly, I say to you,...">

  

  

  

  

  

  

  


  
    
      
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


    
      
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800">


    
  

  
    
      <link rel="stylesheet" href="/assets/css/bootstrap-social.css">
    
      <link rel="stylesheet" href="/assets/css/beautifuljekyll.css">
    
  

  

  
  
  

  

  
  <meta property="og:site_name" content="I must follow, if I can">
  <meta property="og:title" content="Two Hermeneutics: Covenant Theology vs. Dispensationalism and the Fourth Commandment">
  <meta property="og:description" content="One of the most important passages for believers who seek to have a unified Biblical understanding is Matthew 5:17-19: Do not think that I have come to abolish the Law or the Prophets; I have not come to abolish them but to fulfill them. For truly, I say to you,...">

  
  <meta property="og:image" content="http://localhost:4000/assets/img/avatar.jpeg">
  

  
  <meta property="og:type" content="article">
  <meta property="og:article:author" content="Aaron Lord">
  <meta property="og:article:published_time" content="2009-05-06T07:37:00-07:00">
  <meta property="og:url" content="http://localhost:4000/2009/05/06/two-hermeneutics-covenant-theology-vs-dispensationalism/">
  <link rel="canonical" href="http://localhost:4000/2009/05/06/two-hermeneutics-covenant-theology-vs-dispensationalism/">
  

  
  <meta name="twitter:card" content="summary">
  
  <meta name="twitter:site" content="@">
  <meta name="twitter:creator" content="@">

  <meta property="twitter:title" content="Two Hermeneutics: Covenant Theology vs. Dispensationalism and the Fourth Commandment">
  <meta property="twitter:description" content="One of the most important passages for believers who seek to have a unified Biblical understanding is Matthew 5:17-19: Do not think that I have come to abolish the Law or the Prophets; I have not come to abolish them but to fulfill them. For truly, I say to you,...">

  
  <meta name="twitter:image" content="http://localhost:4000/assets/img/avatar.jpeg">
  

  


  

  

</head>


<body>

  


  <nav class="navbar navbar-expand-xl navbar-light fixed-top navbar-custom top-nav-regular"><a class="navbar-brand" href="http://localhost:4000/">I must follow, if I can</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="main-navbar">
    <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="/about">About Me</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/resume">Resume</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://devlord.io">Website</a>
          </li></ul>
  </div>

  

  
    <div class="avatar-container">
      <div class="avatar-img-border">
        <a href="http://localhost:4000/">
          <img alt="Navigation bar avatar" class="avatar-img" src="/assets/img/avatar.jpeg" />
        </a>
      </div>
    </div>
  

</nav>





  <!-- TODO this file has become a mess, refactor it -->







<header class="header-section ">

<div class="intro-header no-img">
  <div class="container-md">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
        <div class="post-heading">
          <h1>Two Hermeneutics: Covenant Theology vs. Dispensationalism and the Fourth Commandment</h1>
          

          
            <span class="post-meta">Posted on May 6, 2009</span>
            
            
          
        </div>
      </div>
    </div>
  </div>
</div>
</header>





<div class=" container-md ">
  <div class="row">
    <div class=" col-xl-8 offset-xl-2 col-lg-10 offset-lg-1 ">

      

      

      <article role="main" class="blog-post">
        <p>One of the most important passages for believers who seek to have a unified Biblical understanding is Matthew 5:17-19:</p>

<div>
<blockquote>Do not think that I have come to abolish the Law or the Prophets; I have not come to abolish them but to fulfill them. For truly, I say to you, until heaven and earth pass away, not an iota, not a dot, will pass from the Law until all is accomplished. Therefore whoever relaxes one of the least of these commandments and teaches others to do the same will be called least in the kingdom of heaven, but whoever does them and teaches them will be called great in the kingdom of heaven. (ESV)</blockquote>
</div>

<p>In the Sermon on the Mount, Jesus made it clear that he did not come to abolish the Law, but to fulfill it. The commandments say you should not kill, but Jesus says you should not even hate. The commandments say you should not commit adultery but Jesus says you shouldn’t even lust. Our Lord is not about the letter of the Law. On the contrary, he wants our hearts to be right. “But this is the covenant that I will make with the house of Israel after those days, declares the Lord: I will put my law within them, and I will write it on their hearts. And I will be their God, and they shall be my people” (Jer 31:33, ESV). He himself changes our hearts so that we seek to obey the Law from within, not just conform our behavior outwardly.</p>

<p>The Law is often used to describe the Pentateuch or the <i>Torah</i>, the five books of Moses. But for simplicity’s sake, the Decalogue (10 Commandments) are often used as representation of the Law, since they are the most important part, being the opening preamble of God’s words to Israel on Mount Sinai, which God wrote with his own hand on the stone tablets he gave to Moses.</p>

<ol>
    <li>"You shall have no other gods before me."</li>
    <li>"You shall not make for yourself a carved image...</li>
    <li>"You shall not take the name of the LORD your God in vain, for the LORD will not hold him guiltless..."</li>
    <li>“Remember the Sabbath day, to keep it holy.... For in six days the Lord made heaven and earth, the sea, and all that is in them, and rested on the seventh day. Therefore the Lord blessed the Sabbath day and made it holy."</li>
    <li>"Honor your father and mother..."</li>
    <li>"You shall not murder."</li>
    <li>"You shall not commit adultery."</li>
    <li>"You shall not steal."</li>
    <li>"You shall not bear false witness against your neighbor."</li>
    <li>"You shall not covet your neighbor's house, etc..."</li>
</ol>

<p>There are nine of them which all Christians would agree should still be obeyed. Yet there is one commandment out of these which 21st-century Christians are hasty to do away with: The Fourth Commandment. Abandoning the Fourth Commandment seems to be for purely pragmatic reasons: <i>What do I say to the church member who works on Sunday? … It’s just too much of a burden to ask people to bear. </i>But it’s not a burden! Jesus said the Sabbath was made for man. That means it’s a gift!<i> </i>Tim Challies writes,</p>

<div>
<blockquote>A common argument against observing the Sabbath in our time is that Christ did away with the moral Law when He died for us. Underlying this observation is a belief or assumption that the Sabbath was somehow a burdensome obligation for God’s people, but nothing could be farther from the truth. The Sabbath was a creation ordinance, for even in a perfect world God rested on the seventh day and declared it as being set apart to Him. So when we examine this issue we need to do so free from a bias that the Sabbath was an obligation. On the contrary it was a wonderful privilege, given by a loving God. Any harm that befell the day was the fault of sinful humans who are adept at turning anything wonderful into something burdensome.</blockquote>
</div>

<p>Historic Reformed theology includes a hermeneutic (principles of interpretation and explanation) which is commonly known as covenant theology. The hermeneutic of covenant theology accepts that teachings in the Old Testament are also required of the elect today, unless specifically annulled in the New Testament. This principle takes to heart the teaching of Jesus in Matthew 5:17-19.</p>

<p>Over and against covenant theology, there is a movement called Dispensationalism, which rose in the 19th century, that teaches that Old Testament prescriptions are not binding unless they are reaffirmed in the New Testament (source: reformed-theology.org). Dispensationalism is responsible for many of the errant teachings we have today dealing with eschatology. But having such a hermeneutic affects more than eschatology, it affects our daily lives. Walter Chantry blames the Dispensational error for modern Christianity’s rejection of the fourth commandment:</p>

<blockquote>"Such a response calls our attention to one of the great difficulties which arises when modern evangelicals discuss the bible and it's teaching. In the United States, the Bible School movement and the Scofield Bible have spread far and wide a system of thought called 'dispensationalism'. Dispensationalism is a theology which distorts one's understanding of Scripture and places blinders on Bible students. ... It is dispensationalism which has given the popular impression that a Christian may dismiss Old Testament teaching or Commandments unless it is repeated in the New Testament. ..."</blockquote>

<div>This Dispensational view of the Old Testament is what results in churches denying the Fourth Commandment, and history indicates Christians kept the Sabbath on the Lord's Day until the rise of Dispensationalism in the 19th century.

The historic London Baptist Confession of 1689 says, "As it is the law of nature, that in general a proportion of time, by God’s appointment, be set apart for the worship of God, so by his Word, in a positive moral, and perpetual commandment, binding all men, in all ages, he hath particularly appointed one day in seven for a sabbath to be kept holy unto him…" There is also similar wording in the Westminster Confession that is held dear by Puritans and Presbyterians and upon which the 1689 LBC is based. For a Christian without roots today, who doesn't read his Bible and just takes what his Dispensational pastor teaches at face value, this idea of Sabbath-keeping would be completely foreign. But we must approach Scripture as a unified whole, and not just leave out 2/3 of it simply because we're not Jewish. We must come to it with the framework of covenant theology, at the center of which is the principle of creation ordinance. <a href="http://www.byfarthersteps.com/?p=659">Tim Etherington</a> explains:
<blockquote>Notice that the Sabbath is spoken of as being part of “the law of nature”. What are the hermeneutics behind this conception of the Sabbath? The Sabbath is what is called a “creation ordinance”, that is, a rule or principle that was established in and at creation. Since it is rooted in creation, it transcends any of the specific covenants just as marriage or work do. That isn’t to say that the covenants don’t add things to it, simply that the principle transcends them. So in the Mosaic Covenant, God appends rules to the covenant that pass away with that covenant, but the Sabbath itself abides. Time set aside from work to be used to worship God is a creation ordinance and is called a Sabbath in scripture.</blockquote>
The setting apart of the Lord's Day as holy, as the day of rest and worship, when you are not to seek worldly gain by working, is a core aspect of the Reformed understanding of covenant theology. To say that Sabbath-keeping is not for us today is reject the Reformed hermeneutic and embrace Dispensationalism.

To be obedient to the signs of the Covenant is not to be legalistic. Jesus Christ is Lord of the Sabbath, and he plainly laid out in the Gospels the difference between Biblical Sabbath and the corruption of the Pharisees. Take, for example, his works of healing on the Sabbath. As Stark observes, "Charitable works may and should be done on the Sabbath. This was the thing the Pharisees misunderstood. They thought it must be unlawful to do anything on the Day of Rest. They fell into this error because they didn't follow Scripture in defining their faith, a common problem still with us in our day."

</div>

<div class="blogger-post-footer"></div>

      </article>

      
        <div class="blog-tags">
          <span>Tags:</span>
          
            <a href="/tags#1689">1689</a>
          
            <a href="/tags#Reformed Baptist">Reformed Baptist</a>
          
            <a href="/tags#the Lord's day">the Lord's day</a>
          
        </div>
      

      

      

      <ul class="pagination blog-pager">
        
        <li class="page-item previous">
          <a class="page-link" href="/2009/05/06/avas-feeding-herself/" data-toggle="tooltip" data-placement="top" title="Ava&amp;#8217;s feeding herself!">&larr; Previous Post</a>
        </li>
        
        
        <li class="page-item next">
          <a class="page-link" href="/2009/05/06/the-creation-ordinances/" data-toggle="tooltip" data-placement="top" title="The Creation Ordinances">Next Post &rarr;</a>
        </li>
        
      </ul>
      

    </div>
  </div>
</div>


  <footer>
  <div class="container-md beautiful-jekyll-footer">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
      <ul class="list-inline text-center footer-links"><li class="list-inline-item">
    <a href="https://github.com/lorddev" title="GitHub">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-github fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">GitHub</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://linkedin.com/in/aaronjlord" title="LinkedIn">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">LinkedIn</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://stackoverflow.com/users/16454/devlord" title="StackOverflow">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-stack-overflow fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">StackOverflow</span>
   </a>
  </li><li class="list-inline-item">
    <a rel="me" href="https://hachyderm.io/@devlord" title="Mastodon">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-mastodon fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Mastodon</span>
    </a>
  </li></ul>

      
      <p class="copyright text-muted">
      
        Aaron Lord
        &nbsp;&bull;&nbsp;
      
      2024

      
        &nbsp;&bull;&nbsp;
        <span class="author-site">
          <a href="http://localhost:4000/">devlord.io</a>
        </span>
      

      

      

      </p>
      <p class="theme-by text-muted">
        Powered by
        <a href="https://beautifuljekyll.com">Beautiful Jekyll</a>
      </p>
      </div>
    </div>
  </div>
</footer>


  
  
    
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs=" crossorigin="anonymous"></script>


  
    
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>


  
    
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


  



  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script src="/assets/js/beautifuljekyll.js"></script>
    
  









</body>
</html>
